is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\musta\OneDrive\Masaüstü\Foto Etiketleme App\FotoEtiketlemeApp\UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\musta\OneDrive\Masaüstü\Foto Etiketleme App\FotoEtiketlemeApp\UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Home/labeledImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsYWJlbGVkSW1hZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Home/labelImages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsYWJlbEltYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Home/updateInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cGRhdGVJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/musta/OneDrive/Masaüstü/Foto Etiketleme App/FotoEtiketlemeApp/UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k1t0mrplc2
